{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "671ed764-0bd7-46d4-9acf-88b0f31a6552"
      }
    },
    "android": {
      "package": "com.xodophile.workspace"
    },
    "owner": "batmansanchit",
    "slug": "quantmedia",
    "ios": {
      "bundleIdentifier": "com.xodophile.workspace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
